
<!-- input prompt	 -->

<!DOCTYPE html>
<html>
<head>
    <title>input prompt</title>
    <style>

        body {
            margin: auto;
            padding: 30px;
            font-size: 3em;
        }
        .block {
          display: block;
          width: 40%;
          border: none;
          background-color: #4CAF50;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          font-weight: 600;
          font-size: larger;
        }
        
        .block:hover {
          background-color: #ddd;
          color: black;
        }
        </style>

</head>
<body>
    <h2 style="text-align: center; ">MY Landing Page</h2>
    <h3>This takes input via prompt and display output in innerHTML . Click the button below.</h3>
    <button class="block" onclick="myFunc()">click me</button>
    <h3 id="demo"> </h3>


<script>
	function myFunc()
	{
		var person = prompt("Please enter your name ",  "Bijay Ghosh");
		if(person != null){
			document.getElementById("demo").innerHTML = "Hello "+ person + "!How are you today?";
		}
	}
</script>
</body>

</html>